<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipConnectSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-wg-s5E">
                                <rect key="frame" x="115" y="28" width="145" height="30"/>
                                <state key="normal" title="Print all UserDefaults"/>
                                <connections>
                                    <action selector="printAllUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKQ-pU-E8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-jg-xG5">
                                <rect key="frame" x="138" y="578" width="98" height="30"/>
                                <state key="normal" title="Refresh Token"/>
                                <connections>
                                    <action selector="refreshTokenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxd-Qj-f5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XkY-wg-s5E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C7b-0G-OAz"/>
                            <constraint firstItem="SCt-jg-xG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="SqN-Qc-bkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCt-jg-xG5" secondAttribute="bottom" constant="59" id="fso-Cg-DaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCt-jg-xG5" secondAttribute="trailing" constant="123" id="lPD-0f-CqT"/>
                            <constraint firstItem="SCt-jg-xG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOX-D1-NN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkY-wg-s5E" secondAttribute="trailing" constant="99" id="oRd-df-UED"/>
                            <constraint firstItem="XkY-wg-s5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="wze-xC-Fxt"/>
                            <constraint firstItem="XkY-wg-s5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yA7-5Y-SS7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="6TJ-u7-w4g">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessViewController" id="zfu-se-CUx" customClass="LoginSuccessViewController" customModule="FlipConnectSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNu-nR-m0y"/>
                        <viewControllerLayoutGuide type="bottom" id="8nW-SB-3bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lO-gA-OF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-Tm-sBq">
                                <rect key="frame" x="16" y="20" width="343" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorizationCode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-av-bEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorizationCode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-dM-DW6">
                                        <rect key="frame" x="0.0" y="24.5" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-dd-AZ2">
                                        <rect key="frame" x="0.0" y="48" width="119" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccessToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-r2-XoM">
                                        <rect key="frame" x="0.0" y="72.5" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefreshToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-rK-108">
                                        <rect key="frame" x="0.0" y="96" width="124" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefreshToken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-Ov-thG">
                                        <rect key="frame" x="0.0" y="120.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-W4-qb3">
                                        <rect key="frame" x="0.0" y="144" width="75" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-O3-BOQ">
                                        <rect key="frame" x="0.0" y="168.5" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientSecret:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-Lz-x0k">
                                        <rect key="frame" x="0.0" y="192" width="113.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientSecret:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Xx-Dpl">
                                        <rect key="frame" x="0.0" y="216.5" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountKey:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My4-57-2Xa">
                                        <rect key="frame" x="0.0" y="240" width="110" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountKey:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-Fx-nzY">
                                        <rect key="frame" x="0.0" y="264.5" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-wB-fGe">
                                <rect key="frame" x="138" y="574" width="98" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-xt-nCC">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Refresh Token"/>
                                        <connections>
                                            <action selector="refreshToken:" destination="zfu-se-CUx" eventType="touchUpInside" id="8uV-69-USA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-U2-rHA">
                                        <rect key="frame" x="0.0" y="43" width="98" height="30"/>
                                        <state key="normal" title="Verify Token"/>
                                        <connections>
                                            <action selector="verifyToken:" destination="zfu-se-CUx" eventType="touchUpInside" id="Z5u-QP-fMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdW-wB-fGe" firstAttribute="leading" secondItem="4lO-gA-OF8" secondAttribute="leadingMargin" constant="122" id="9c7-Ml-gfF"/>
                            <constraint firstItem="KdW-wB-fGe" firstAttribute="centerX" secondItem="4lO-gA-OF8" secondAttribute="centerX" id="Cxx-Yg-kAa"/>
                            <constraint firstItem="a8y-Tm-sBq" firstAttribute="centerX" secondItem="4lO-gA-OF8" secondAttribute="centerX" id="KiF-cR-HRp"/>
                            <constraint firstItem="a8y-Tm-sBq" firstAttribute="top" secondItem="ZNu-nR-m0y" secondAttribute="bottom" id="Nng-56-hxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8y-Tm-sBq" secondAttribute="trailing" id="Ow7-2X-nB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdW-wB-fGe" secondAttribute="trailing" constant="123" id="QXi-AE-PCs"/>
                            <constraint firstItem="8nW-SB-3bH" firstAttribute="top" secondItem="KdW-wB-fGe" secondAttribute="bottom" constant="20" id="Tq6-CB-Zdd"/>
                            <constraint firstItem="a8y-Tm-sBq" firstAttribute="leading" secondItem="4lO-gA-OF8" secondAttribute="leadingMargin" id="c7X-9T-6n9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenLbl" destination="MXM-r2-XoM" id="DhR-Wa-Hjs"/>
                        <outlet property="accountKeyLbl" destination="nLW-Fx-nzY" id="fUV-hr-4iR"/>
                        <outlet property="authorizationCodeLbl" destination="FPH-dM-DW6" id="1hR-OV-cuF"/>
                        <outlet property="clientIDLbl" destination="F7V-O3-BOQ" id="3EO-GG-NeZ"/>
                        <outlet property="clientSecretLbl" destination="Ffh-Xx-Dpl" id="JbR-37-TPd"/>
                        <outlet property="refreshTokenLbl" destination="GR3-Ov-thG" id="eN3-vU-YoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlo-pg-5m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="779"/>
        </scene>
    </scenes>
</document>
